# materials
define material red     1 0 0 1 0 0 1 0 0 810 	0.5
define material blue    0 0 1 0 0 1 1 1 1 810 	0.1 1.5
define material green   0 1 0 0 1 0 0 1 0 810 	0.5
define material purple  1 0 1 1 0 1 1 0 1 810   0.5
define material black   0.2 0.2 0.2 0 0 0 0.2 0.2 0.2 10 0.1
define material white   0.2 0.2 0.2 1 1 1 0.2 0.2 0.2 10 0.1
# define mtl C:\\test-2.mtl
# define obj C:\\test-2.obj
# geometry
define shape box chess_row_1_1  	-300	-100 	100 	-200   	0 	200 	black
define shape box chess_row_1_2   	-200	-100 	100 	-100 	0 	200 	white
define shape box chess_row_1_3  	-100	-100 	100 	0   	0 	200 	black
define shape box chess_row_1_4   	0  	-100 	100 	100 	0 	200 	white
define shape box chess_row_1_5  	100	-100 	100 	200   	0 	200 	black
define shape box chess_row_2_6   	200  	-100 	100 	300 	0 	200 	white
define shape box chess_row_2_1  	-300	-100 	0 	-200   	0 	100 	white
define shape box chess_row_2_2   	-200	-100 	0 	-100 	0 	100 	black
define shape box chess_row_2_3  	-100	-100 	0 	0   	0 	100 	white
define shape box chess_row_2_4   	0  	-100 	0 	100 	0 	100 	black
define shape box chess_row_2_5  	100	-100 	0 	200   	0 	100 	white
define shape box chess_row_2_6   	200  	-100 	0 	300 	0 	100 	black
define shape box chess_row_3_1  	-300	-100 	-100 	-200   	0 	0 	black
define shape box chess_row_3_2   	-200	-100 	-100 	-100 	0 	0 	white
define shape box chess_row_3_3  	-100	-100 	-100 	0   	0 	0 	black
define shape box chess_row_3_4   	0  	-100 	-100 	100 	0 	0 	white
define shape box chess_row_3_5  	100	-100 	-100 	200   	0 	0 	black
define shape box chess_row_3_6   	200  	-100 	-100 	300 	0 	0 	white
define shape box chess_row_4_1  	-300	-100 	-200 	-200   	0 	-100 	white
define shape box chess_row_4_2   	-200	-100 	-200 	-100 	0 	-100 	black
define shape box chess_row_4_3  	-100	-100 	-200 	0   	0 	-100 	white
define shape box chess_row_4_4   	0  	-100 	-200 	100 	0 	-100 	black
define shape box chess_row_4_5  	100	-100 	-200 	200   	0 	-100 	white
define shape box chess_row_4_6   	200  	-100 	-200 	300 	0 	-100 	black
define shape box chess_row_5_1   	-300  	-100 	-300 	-200   	0 	-200 	black
define shape box chess_row_5_2   	-200 	-100 	-300 	-100 	0 	-200 	white
define shape box chess_row_5_3  	-100  	-100 	-300 	0   	0 	-200 	black
define shape box chess_row_5_4   	0  	-100 	-300 	100 	0 	-200 	white
define shape box chess_row_5_5   	100  	-100 	-300 	200 	0 	-200 	black
define shape box chess_row_5_6  	200  	-100 	-300 	300   	0 	-200 	white
define shape box chess_row_6_1   	-300  	-100 	-400 	-200   	0 	-300 	white
define shape box chess_row_6_2   	-200 	-100 	-400 	-100 	0 	-300 	black
define shape box chess_row_6_3  	-100  	-100 	-400 	0   	0 	-300 	white
define shape box chess_row_6_4   	0  	-100 	-400 	100 	0 	-300 	black
define shape box chess_row_6_5   	100  	-100 	-400 	200 	0 	-300 	white
define shape box chess_row_6_6  	200  	-100 	-400 	300   	0 	-300 	black


define shape cone rcone			0	0	0	50	25	red
define shape triangle ptriangle  	25  	0 	0 	75   	0 	0 	50	50	0	purple
define shape cylinder bcylinder		-50     0    	0	50      25	blue 
define shape sphere gsphere 		100 	25 	0 	25 	green
define shape box test    		-100 	-80 	-100 	100 	0	100 	green


# composite
define shape composite row_1 chess_row_1_1 chess_row_1_2 chess_row_1_3 chess_row_1_4 chess_row_1_5 chess_row_1_6
define shape composite row_2 chess_row_2_1 chess_row_2_2 chess_row_2_3 chess_row_2_4 chess_row_2_5 chess_row_2_6
define shape composite row_3 chess_row_3_1 chess_row_3_2 chess_row_3_3 chess_row_3_4 chess_row_3_5 chess_row_3_6
define shape composite row_4 chess_row_4_1 chess_row_4_2 chess_row_4_3 chess_row_4_4 chess_row_4_5 chess_row_4_6
define shape composite row_5 chess_row_5_1 chess_row_5_2 chess_row_5_3 chess_row_5_4 chess_row_5_5 chess_row_5_6
define shape composite row_6 chess_row_6_1 chess_row_6_2 chess_row_6_3 chess_row_6_4 chess_row_6_5 chess_row_6_6
define shape composite chess row_1 row_2 row_3 row_4 row_5 row_6
define shape composite shapes rcone ptriangle bcylinder gsphere
define shape composite root shapes chess


# scene xform
# transform gtriangle translate 0 	0	0
# transform gtriangle scale 	1	0.5	1
# transform gtriangle rotate 	45	x


# lights
define light sun    500 800 100 1.0 1.0 1.0 10
define light spot1 -500 800 100 0.8 0.8 0.8 10
ambient 0.1 0.1 0.1


# camera
define camera eye 60.0 	0 	0	0 	0 	0 	-1 	0 	1 	0


# camera xform
# transform eye rotate 90 1 0 0
transform eye translate 0 50 200


# ... and go
render eye image . ppm 480 320
